<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./dist/css/styles.min.css">
   <script defer src="./dist/js/styles.min.js"></script>
</head>

<body>
   <header class="header">
      <div class="header-container">
         <div class="header__main-navbar">
            <ul class="header__navbar-list">
               <a href="#" class="header__logo-link">
                  <li class="header__navbar-item">
                     <div class="header__navbar-logo-hover">
                        <div class="header__navbar-logo-box">
                           <img src="./dist/img/header/header_logo.png" alt="logo" width="43" height="41"
                              class="header__logo-img1">
                           <img src="./dist/img/header/header_logo_hover.png" alt="logo" width="43" height="41"
                              class="header__logo-img2">
                        </div>
                        <div class="header__navbar-logo-descr">
                           <p class="header__logo-text">ForkIO</p>
                        </div>
                     </div>
                  </li>
               </a>
               <li class="header__navbar-item navbar-item--second">
                  <button class="header__button">Buy Now</button>
               </li>
               <li class="header__navbar-item navbar-item--third">
                  <div class="header__burger-menu">
                     <button id="burger-menu__button" class="header__menu-button">
                        <span></span>
                     </button>
                     <nav class="header__navigation-list" id='navigationContent'>
                        <ul>
                           <a href="#">
                              <li class="header__navigation-item">Overview
                                 <span class="select-item one"></span>
                              </li>
                           </a>
                           <a href="#">
                              <li class="header__navigation-item">About Fork
                                 <span></span>
                              </li>
                           </a>
                           <a href="#">
                              <li class="header__navigation-item">Buying Options
                                 <span></span>
                              </li>
                           </a>
                           <a href="#">
                              <li class="header__navigation-item">Support
                                 <span></span>
                              </li>
                           </a>
                        </ul>
                     </nav>
                  </div>
                  <nav class="header__navigation">
                     <a href="#">
               <li class="header__navigation-item">Overview</li>
               </a>
               <a href="#">
                  <li class="header__navigation-item">About Fork</li>
               </a>
               <a href="#">
                  <li class="header__navigation-item">Buying Options</li>
               </a>
               <a href="#">
                  <li class="header__navigation-item">Support</li>
               </a>
            </ul>
            </nav>
            </li>
            </ul>
         </div>
         <h1 class="header__title">Fork App</h1>
         <p class="header__subtitle">A real gamechanger in the world of web development</p>
         <button class="header__main-button">Download For Free Now</button>
      </div>

   </header>
   <section class="revolutionary-editor">
      <h2 class="revolutionary-editor__title">Revolutionary editor</h2>
      <p class="revolutionary-editor__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
         vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
      <div class="revolutionary-editor__buttons">

         <div class="revolutionary-editor__btn-wrraper">
            <a href="#" class="revolutionary-editor__btn">
               <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                  data-view-component="true" class="octicon octicon-eye mr-2">
                  <path fill-rule="evenodd"
                     d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                  </path>
               </svg>
               <span> Watch</span>
            </a>
            <span class="revolutionary-editor__btn-counter">1,397</span>
         </div>

         <div class="revolutionary-editor__btn-wrraper">
            <a href="#" class="revolutionary-editor__btn">
               <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                  data-view-component="true" class="octicon octicon-star v-align-text-bottom d-inline-block mr-2">
                  <path fill-rule="evenodd"
                     d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                  </path>
               </svg>
               <span>Star</span>
            </a>
            <span class="revolutionary-editor__btn-counter">21,038</span>
         </div>

         <div class="revolutionary-editor__btn-wrraper">
            <a href="#" class="revolutionary-editor__btn">
               <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                  data-view-component="true" class="octicon octicon-repo-forked mr-2">
                  <path fill-rule="evenodd"
                     d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                  </path>
               </svg>
               <span>Fork</span>
            </a>
            <span class="revolutionary-editor__btn-counter">4,391</span>
         </div>
      </div>
   </section>

   <section class="what-you-get what-you-get--container">
      <h2 class="what-you-get__title">&lt;Here is what you get&gt;</h2>
      <div class="what-you-get__items-wrraper">

         <div class="what-you-get__item">
            <img src="./dist/img/what-you-get/item (1).png" alt="item-img" class="what-you-get__item-img">
            <div class="what-you-get__item-content">
               <h3 class="what-you-get__item-content-title">Creatred to Make The Web Better</h3>
               <p class="what-you-get__item-content-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                  dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>
         </div>

         <div class="what-you-get__item">
            <img src="./dist/img/what-you-get/item (2).png" alt="item-img" class="what-you-get__item-img">
            <div class="what-you-get__item-content">
               <h3 class="what-you-get__item-content-title">Incredibly Powerful Tool</h3>
               <p class="what-you-get__item-content-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                  volutpat.</p>
            </div>
         </div>

         <div class="what-you-get__item">
            <img src="./dist/img/what-you-get/item (3).png" alt="item-img" class="what-you-get__item-img">
            <div class="what-you-get__item-content">
               <h3 class="what-you-get__item-content-title">Experimental Stuff</h3>
               <p class="what-you-get__item-content-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                  volutpat.</p>
            </div>
         </div>

         <div class="what-you-get__item">
            <img src="./dist/img/what-you-get/item (4).png" alt="item-img" class="what-you-get__item-img">
            <div class="what-you-get__item-content">
               <h3 class="what-you-get__item-content-title">Creatred to Make The Web Better</h3>
               <p class="what-you-get__item-content-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                  volutpat.</p>
            </div>
         </div>

      </div>
      <div class="what-you-get__image"></div>
   </section>
   <section class="people-talk">
      <div class="people-talk__container">
         <h2 class="people-talk__title">People Are Talking About Fork</h2>
         <div class="people-talk__review-wrap">
            <ul class="people-talk__review-list">
               <li class="people-talk__review-item">
                  <img src="./dist/img/people-talk/pta_logo_1.png" alt="logo_not found" width="165" height="43"
                     class="people-talk__img">
                  <div class="people-talk__review-body">
                     <p class="people-talk__review-subtitle">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                        sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                  </div>
               </li>
               <li class="people-talk__review-item">
                  <img src="./dist/img/people-talk/pta_logo_2.png" alt="logo_not found" width="148" height="50"
                     class="people-talk__img">
                  <div class="people-talk__review-body">
                     <p class="people-talk__review-subtitle">Donec euismod dolor ut ultricies consequat. Vivamus urna
                        ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                  </div>
               </li>
               <li class="people-talk__review-item review-item3">
                  <img src="./dist/img/people-talk/pta_logo_3.png" alt="logo_not found" width="64" height="64"
                     class="people-talk__img">
                  <div class="people-talk__review-body">
                     <p class="people-talk__review-subtitle">In efficitur in velit et tempus. Duis nec odio dapibus,
                        suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
                  </div>
               </li>
               <li class="people-talk__review-item">
                  <img src="./dist/img/people-talk/pta_logo_4.png" alt="logo_not found" width="225" height="24"
                     class="people-talk__img">
                  <div class="people-talk__review-body">
                     <p class="people-talk__review-subtitle">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                        sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                  </div>
               </li>
               <li class="people-talk__review-item">
                  <img src="./dist/img/people-talk/pta_logo_5.png" alt="logo_not found" width="166" height="34"
                     class="people-talk__img">
                  <div class="people-talk__review-body">
                     <p class="people-talk__review-subtitle">Praesent ut eros tristique, malesuada lectus vel, lobortis
                        massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                  </div>
               </li>
               <li class="people-talk__review-item">
                  <img src="./dist/img/people-talk/pta_logo_6.png" alt="logo_not found" width="108" height="34"
                     class="people-talk__img">
                  <div class="people-talk__review-body">
                     <p class="people-talk__review-subtitle">Fusce pharetra erat id odio blandit, nec pharetra eros
                        venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                  </div>
               </li>
            </ul>
         </div>
         <p class="people-talk__subtitle">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
            vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
   </section>
   <section class="subscription-pricing">
      <h3 class="subscription-pricing__title">Fork Subscription Pricing</h3>
      <div class="subscription-pricing__cards-wrraper">

         <div class="subscription-pricing__card">
            <h4 class="subscription-pricing__card-title">Students</h4>
            <p class="subscription-pricing__card-price">$<span>29</span></p>
            <h5 class="subscription-pricing__card-price-subtitle">per month</h5>
            <hr class="subscription-pricing__card-line">
            <p class="subscription-pricing__card-content">Personal License</p>
            <div class="subscription-pricing__card-btn-wrraper"><a href="#"
                  class="subscription-pricing__card-btn">purchase</a>
            </div>
         </div>

         <div class="subscription-pricing__card">
            <h4 class="subscription-pricing__card-title">professional</h4>
            <p class="subscription-pricing__card-price">$<span>59</span></p>
            <h5 class="subscription-pricing__card-price-subtitle">per Month</h5>
            <hr class="subscription-pricing__card-line">
            <p class="subscription-pricing__card-content">Professional LicenseEmail Support</p>
            <div class="subscription-pricing__card-btn-wrraper"><a href="#"
                  class="subscription-pricing__card-btn">purchase</a>
            </div>
         </div>

         <div class="subscription-pricing__card subscription-pricing__card--active">
            <h4 class="subscription-pricing__card-title">agency</h4>
            <p class="subscription-pricing__card-price">$<span>99</span></p>
            <h5 class="subscription-pricing__card-price-subtitle">per month</h5>
            <hr class="subscription-pricing__card-line">
            <p class="subscription-pricing__card-content">1-12 Team MembersPhone Support</p>
            <div class="subscription-pricing__card-btn-wrraper"><a href="#"
                  class="subscription-pricing__card-btn">purchase</a>
            </div>
         </div>

         <div class="subscription-pricing__card">
            <h4 class="subscription-pricing__card-title">enterprise</h4>
            <p class="subscription-pricing__card-price">$<span>159</span></p>
            <h5 class="subscription-pricing__card-price-subtitle">per month</h5>
            <hr class="subscription-pricing__card-line">
            <p class="subscription-pricing__card-content">Unlimited Team Members24/ 7 Phone Support</p>
            <div class="subscription-pricing__card-btn-wrraper"><a href="#"
                  class="subscription-pricing__card-btn">purchase</a>
            </div>
         </div>

      </div>
   </section>
</body>

</html>